<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; background-color: black;} </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="peptalker.js"></script>
    <style>
      .spintime {
        padding: 15px 32px;
        background-color: transparent;
        font-size: 45px;
        border: 5px solid;
        border-radius: 15px;
        color: rgba(50,50,50,.25);
        font-family: 'TitanOne-Regular';
        transition-duration: 0.5s;
        width: 400px;
      }

      .spintime:hover {
        color: #1b9aaa;
      }

      .spintime:active {
        transition-duration: 0s;
        background-color: #ef476f;
      }

      a:link {
        color: #1b9aaa;
        text-decoration: none;
      }

      a:visited {
        color: #1b9aaa;
        text-decoration: none;
      }

      a:hover {
        color: #ef476f;
      }

    </style>
  </head>
  <body>
  </body>
</html>
